
{ 
    crc :  8688090844006636020  , 
    ccp_crc :  0  , 
    cmdline : " -wto b3782a6035c1493eb160f967c903a8cf --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot tb_tdc_top_func_impl xil_defaultlib.tb_tdc_top xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\software\\vivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_tdc_top_func_impl/xsimk.exe\"   \"xsim.dir/tb_tdc_top_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/tb_tdc_top_func_impl/obj/xsim_1.win64.obj\" \"xsim.dir/tb_tdc_top_func_impl/obj/xsim_2.win64.obj\" -L\"D:\\software\\vivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 