
{ 
    crc :  17865080547011936776  , 
    ccp_crc :  0  , 
    cmdline : " -wto b3782a6035c1493eb160f967c903a8cf --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot tb_tdc_top_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.tb_tdc_top xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\software\\vivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_tdc_top_time_synth/xsimk.exe\"   \"xsim.dir/tb_tdc_top_time_synth/obj/xsim_0.win64.obj\" \"xsim.dir/tb_tdc_top_time_synth/obj/xsim_1.win64.obj\" \"xsim.dir/tb_tdc_top_time_synth/obj/xsim_2.win64.obj\" \"xsim.dir/tb_tdc_top_time_synth/obj/xsim_3.win64.obj\" \"xsim.dir/tb_tdc_top_time_synth/obj/xsim_4.win64.obj\" \"xsim.dir/tb_tdc_top_time_synth/obj/xsim_5.win64.obj\" \"xsim.dir/tb_tdc_top_time_synth/obj/xsim_6.win64.obj\" \"xsim.dir/tb_tdc_top_time_synth/obj/xsim_7.win64.obj\" \"xsim.dir/tb_tdc_top_time_synth/obj/xsim_8.win64.obj\" -L\"D:\\software\\vivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 