#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Nov 14 15:07:40 2025
# Process ID: 41360
# Current directory: D:/project/vivado_work/TDC/TDC/TDC.runs/synth_1
# Command line: vivado.exe -log tdc_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tdc_top.tcl
# Log file: D:/project/vivado_work/TDC/TDC/TDC.runs/synth_1/tdc_top.vds
# Journal file: D:/project/vivado_work/TDC/TDC/TDC.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tdc_top.tcl -notrace
Command: synth_design -top tdc_top -part xc7k325tffv900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffv900-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 43004
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1057.293 ; gain = 22.117
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tdc_top' [D:/project/vivado_work/TDC/TDC/TDC.srcs/sources_1/new/tdc_top.v:1]
	Parameter STAGE bound to: 512 - type: integer 
	Parameter GAP_BITS bound to: 9 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/project/vivado_work/TDC/TDC/TDC.runs/synth_1/.Xil/Vivado-41360-DESKTOP-RBHFTC6/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/project/vivado_work/TDC/TDC/TDC.runs/synth_1/.Xil/Vivado-41360-DESKTOP-RBHFTC6/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/project/vivado_work/TDC/TDC/TDC.srcs/sources_1/new/tdc_top.v:24]
INFO: [Synth 8-6157] synthesizing module 'IDELAYCTRL' [D:/software/vivado/Vivado/2020.1/scripts/rt/data/unisim_comp.v:35056]
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IDELAYCTRL' (2#1) [D:/software/vivado/Vivado/2020.1/scripts/rt/data/unisim_comp.v:35056]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [D:/software/vivado/Vivado/2020.1/scripts/rt/data/unisim_comp.v:32977]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (3#1) [D:/software/vivado/Vivado/2020.1/scripts/rt/data/unisim_comp.v:32977]
INFO: [Synth 8-6157] synthesizing module 'IDELAYE2' [D:/software/vivado/Vivado/2020.1/scripts/rt/data/unisim_comp.v:35069]
	Parameter CINVCTRL_SEL bound to: FALSE - type: string 
	Parameter DELAY_SRC bound to: IDATAIN - type: string 
	Parameter HIGH_PERFORMANCE_MODE bound to: TRUE - type: string 
	Parameter IDELAY_TYPE bound to: FIXED - type: string 
	Parameter IDELAY_VALUE bound to: 2 - type: integer 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_DATAIN_INVERTED bound to: 1'b0 
	Parameter IS_IDATAIN_INVERTED bound to: 1'b0 
	Parameter PIPE_SEL bound to: FALSE - type: string 
	Parameter REFCLK_FREQUENCY bound to: 200.000000 - type: double 
	Parameter SIGNAL_PATTERN bound to: DATA - type: string 
	Parameter SIM_DELAY_D bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'IDELAYE2' (4#1) [D:/software/vivado/Vivado/2020.1/scripts/rt/data/unisim_comp.v:35069]
INFO: [Synth 8-6157] synthesizing module 'IDELAYE2__parameterized0' [D:/software/vivado/Vivado/2020.1/scripts/rt/data/unisim_comp.v:35069]
	Parameter CINVCTRL_SEL bound to: FALSE - type: string 
	Parameter DELAY_SRC bound to: IDATAIN - type: string 
	Parameter HIGH_PERFORMANCE_MODE bound to: TRUE - type: string 
	Parameter IDELAY_TYPE bound to: FIXED - type: string 
	Parameter IDELAY_VALUE bound to: 21 - type: integer 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_DATAIN_INVERTED bound to: 1'b0 
	Parameter IS_IDATAIN_INVERTED bound to: 1'b0 
	Parameter PIPE_SEL bound to: FALSE - type: string 
	Parameter REFCLK_FREQUENCY bound to: 200.000000 - type: double 
	Parameter SIGNAL_PATTERN bound to: DATA - type: string 
	Parameter SIM_DELAY_D bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'IDELAYE2__parameterized0' (4#1) [D:/software/vivado/Vivado/2020.1/scripts/rt/data/unisim_comp.v:35069]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [D:/software/vivado/Vivado/2020.1/scripts/rt/data/unisim_comp.v:13508]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (5#1) [D:/software/vivado/Vivado/2020.1/scripts/rt/data/unisim_comp.v:13508]
INFO: [Synth 8-6157] synthesizing module 'line_tdc' [D:/project/vivado_work/TDC/TDC/TDC.srcs/sources_1/new/line_tdc.v:1]
	Parameter STAGE bound to: 512 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [D:/software/vivado/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1487]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (6#1) [D:/software/vivado/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1487]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [D:/software/vivado/Vivado/2020.1/scripts/rt/data/unisim_comp.v:13724]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (7#1) [D:/software/vivado/Vivado/2020.1/scripts/rt/data/unisim_comp.v:13724]
INFO: [Synth 8-6155] done synthesizing module 'line_tdc' (8#1) [D:/project/vivado_work/TDC/TDC/TDC.srcs/sources_1/new/line_tdc.v:1]
INFO: [Synth 8-6157] synthesizing module 'bubble_fix' [D:/project/vivado_work/TDC/TDC/TDC.srcs/sources_1/new/bubble_fix.v:23]
	Parameter STAGE bound to: 512 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bubble_fix' (9#1) [D:/project/vivado_work/TDC/TDC/TDC.srcs/sources_1/new/bubble_fix.v:23]
INFO: [Synth 8-6157] synthesizing module 'latch2bin' [D:/project/vivado_work/TDC/TDC/TDC.srcs/sources_1/new/latch2bin.v:1]
	Parameter GAP_BITS bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'latch2bin' (10#1) [D:/project/vivado_work/TDC/TDC/TDC.srcs/sources_1/new/latch2bin.v:1]
INFO: [Synth 8-6155] done synthesizing module 'tdc_top' (11#1) [D:/project/vivado_work/TDC/TDC/TDC.srcs/sources_1/new/tdc_top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1146.109 ; gain = 110.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1146.109 ; gain = 110.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1146.109 ; gain = 110.934
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1146.109 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 130 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/project/vivado_work/TDC/TDC/TDC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz_0_inst'
WARNING: [Vivado 12-584] No ports matched ''. [d:/project/vivado_work/TDC/TDC/TDC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:1]
WARNING: [Vivado 12-584] No ports matched ''. [d:/project/vivado_work/TDC/TDC/TDC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:4]
WARNING: [Vivado 12-584] No ports matched ''. [d:/project/vivado_work/TDC/TDC/TDC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:6]
Finished Parsing XDC File [d:/project/vivado_work/TDC/TDC/TDC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz_0_inst'
Parsing XDC File [D:/project/vivado_work/TDC/TDC/TDC.srcs/constrs_1/new/tdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'cs_gap_delay'. [D:/project/vivado_work/TDC/TDC/TDC.srcs/constrs_1/new/tdc.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'cs_gap_delay'. [D:/project/vivado_work/TDC/TDC/TDC.srcs/constrs_1/new/tdc.xdc:38]
Finished Parsing XDC File [D:/project/vivado_work/TDC/TDC/TDC.srcs/constrs_1/new/tdc.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/project/vivado_work/TDC/TDC/TDC.srcs/constrs_1/new/tdc.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/tdc_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project/vivado_work/TDC/TDC/TDC.srcs/constrs_1/new/tdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/tdc_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/tdc_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1257.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1257.359 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1257.359 ; gain = 222.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffv900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1257.359 ; gain = 222.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_sys. (constraint file  d:/project/vivado_work/TDC/TDC/TDC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_sys. (constraint file  d:/project/vivado_work/TDC/TDC/TDC.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 8).
Applied set_property DONT_TOUCH = true for clk_wiz_0_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1257.359 ; gain = 222.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 1257.359 ; gain = 222.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	  16 Input    4 Bit       Adders := 1     
+---Registers : 
	              511 Bit    Registers := 5     
	               32 Bit    Registers := 2     
	               10 Bit    Registers := 6     
	                9 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input  255 Bit        Muxes := 1     
	   2 Input  127 Bit        Muxes := 1     
	   2 Input   63 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   31 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 1257.359 ; gain = 222.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 1257.359 ; gain = 222.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1257.359 ; gain = 222.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:01:00 . Memory (MB): peak = 1257.359 ; gain = 222.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [D:/project/vivado_work/TDC/TDC/TDC.srcs/sources_1/new/bubble_fix.v:38]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:08 . Memory (MB): peak = 1257.359 ; gain = 222.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:08 . Memory (MB): peak = 1257.359 ; gain = 222.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:08 . Memory (MB): peak = 1257.359 ; gain = 222.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:08 . Memory (MB): peak = 1257.359 ; gain = 222.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:09 . Memory (MB): peak = 1257.359 ; gain = 222.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:09 . Memory (MB): peak = 1257.359 ; gain = 222.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-----------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                          | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-----------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|tdc_top     | latch2bin_inst1/data_valid_reg[6] | 6      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|tdc_top     | latch2bin_inst1/bin_final_reg[8]  | 7      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|tdc_top     | latch2bin_inst1/bin_final_reg[7]  | 6      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|tdc_top     | latch2bin_inst1/bin_final_reg[6]  | 5      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|tdc_top     | latch2bin_inst1/bin_final_reg[5]  | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+-----------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |clk_wiz    |     1|
|2     |CARRY4     |   136|
|3     |IDELAYCTRL |     1|
|4     |IDELAYE2   |     2|
|6     |LUT1       |     2|
|7     |LUT2       |     9|
|8     |LUT3       |  1008|
|9     |LUT5       |     3|
|10    |LUT6       |    12|
|11    |SRL16E     |     5|
|12    |FDCE       |     4|
|13    |FDRE       |  2134|
|14    |IBUF       |     2|
|15    |OBUF       |    10|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:09 . Memory (MB): peak = 1257.359 ; gain = 222.184
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:01:03 . Memory (MB): peak = 1257.359 ; gain = 110.934
Synthesis Optimization Complete : Time (s): cpu = 00:00:59 ; elapsed = 00:01:09 . Memory (MB): peak = 1257.359 ; gain = 222.184
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1257.359 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 138 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1263.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:20 . Memory (MB): peak = 1263.930 ; gain = 228.754
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/project/vivado_work/TDC/TDC/TDC.runs/synth_1/tdc_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tdc_top_utilization_synth.rpt -pb tdc_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 14 15:09:11 2025...
